# EasyPrefs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/am/gtest/easyprefs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/am/gtest/easyprefs/: MainActivity.kt  MyApplication.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/am/gtest/easyprefs/: ExampleUnitTest.kt
easy-prefs/: build.gradle
easy-prefs/src/androidTest/java/am/gtest/easy_prefs/: ExampleInstrumentedTest.kt
easy-prefs/src/main/: AndroidManifest.xml
easy-prefs/src/main/java/am/gtest/easy_prefs/di/: PrefsModule.kt
easy-prefs/src/test/java/am/gtest/easy_prefs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
